# GestionProductos

./: README.md  pom.xml
src/main/java/org/gestion/productos/configs/: Carrito.java  MysqlConn.java  ProducerResources.java  Repositorio.java  Services.java
src/main/java/org/gestion/productos/controllers/: ActualizarCarroServlet.java  AgregarCarroServlet.java  BuscarProductoServlet.java  CategoriaEliminarServlet.java  CategoriaFormServlet.java  CategoriaServlet.java  DestruirCarroServlet.java  InicioServlet.java  LoginServlet.java  LogoutServlet.java  Pedido.java  PedidoContinuarServlet.java  PedidoPendienteServlet.java  PedidoServlet.java  PerfilUsuarioServlet.java  ProductoBuscarServlet.java  ProductoDetalle.java  ProductoEliminarServlet.java  ProductoFormServlet.java  ProductoImagenServlet.java  ProductoServlet.java  RegistrarServlet.java  RoleServlet.java  VerCarroServlet.java
src/main/java/org/gestion/productos/dto/: FiltroDTO.java  PedidoFiltroDTO.java  ProductoFiltroDTO.java
src/main/java/org/gestion/productos/exceptions/: ServiceJdbcException.java
src/main/java/org/gestion/productos/filters/: ConexionFilter.java  InicioFilter.java  LoginFilter.java  RoleFilter.java
src/main/java/org/gestion/productos/interceptors/: Logging.java  LoggingInterceptor.java  Transactional.java  TransactionalInterceptor.java  TransactionalJdbc.java
src/main/java/org/gestion/productos/listeners/: AppStartupListener.java
src/main/java/org/gestion/productos/models/: Carro.java  Categoria.java  ItemCarro.java  Pedido.java  PedidoDetalle.java  PedidoEstado.java  Producto.java  ReporteMensual.java  Role.java  Usuario.java  Venta.java
src/main/java/org/gestion/productos/repositories/: CategoriaRepositoryJdbcImpl.java  CrudRepository.java  PaginacionRepository.java  PedidoDetalleRepositoryJdbc.java  PedidoDetalleRepositoryJdbcImpl.java  (+7 more)
src/main/webapp/: carro.jsp  detalle.jsp  detallesPedido.jsp  detalles_pedido.jsp  form.jsp  formCategoria.jsp  form_categoria.jsp  form_perfil.jsp  index.jsp  listar.jsp  listar_categorias.jsp  listar_pedidos.jsp  listar_roles.jsp  listar_usuarios.jsp  login.jsp  registrar.jsp  ya_iniciado.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/errores/: 401.jsp  403.jsp  404.jsp
src/main/webapp/layout/: footer.jsp  header.jsp  navbar.jsp  paginacion.jsp
src/main/webapp/views/: links.jsp  navbar.jsp
(+17 files in other folders)
